; $Id: main.ini,v 1.6 2010/01/28 02:08:13 ohwada Exp $

; =========================================================
; webphoto module
; 2009-11-11 K.OHWADA
; =========================================================

; on install
oninstall_groupperm_module_read_anonymous = 0
oninstall_group_create   = 0
onuninstall_group_delete = 0

; xoops version
xoops_version_cfg_groupid_admin = 0
xoops_version_cfg_groupid_user  = 0
xoops_version_sub_myphoto  = 1
xoops_version_sub_popular  = 1
xoops_version_sub_highrate = 1
xoops_version_sub_search   = 0
xoops_version_sub_cat_prefix = " - "

; admin menu
admin_menu_invite = 0

; cat handler
cat_weight_default      = 1
cat_allowed_ext_default = _C_WEBPHOTO_IMAGE_EXTS
cat_perm_read_default   = _C_WEBPHOTO_PERM_ALLOW_ALL
cat_perm_post_default   = _C_WEBPHOTO_PERM_ALLOW_ALL

; item handler
; on week = 604800 sec
item_playlist_time_default = 604800 

item_datetime_default      = "0000-00-00 00:00:00" 
item_showinfo_default      = "1|2|3|4|5|6|7|8|9|10" 
item_codeinfo_default      = "1|2|3|4|6|7|8|9|10|101|102|103|104|105" 
item_kind_default          = _C_WEBPHOTO_ITEM_KIND_UNDEFINED 
item_editor_default        = _C_WEBPHOTO_EDITOR_DEFAULT 
item_perm_read_default     = _C_WEBPHOTO_PERM_ALLOW_ALL
item_perm_down_default     = _C_WEBPHOTO_PERM_ALLOW_ALL
item_perm_level_default    = _C_WEBPHOTO_PERM_LEVEL_PUBLIC
item_description_html_default   = 0 
item_description_smiley_default = 1 
item_description_xcode_default  = 1 
item_description_image_default  = 1 
item_description_br_default     = 1 
item_description_scroll_default = 0 

item_build_search_list = "title|place|equipment|artist|album|label|datetime|ext|description|content"

item_text_list = "siteurl|icon_name|content|external_url|external_thumb|external_middle|playlist_feed|playlist_dir|playlist_cache|embed_type|embed_src"

item_encode_list = "title|place|equipment|artist|album|label"

; player handler
player_title_default  = "undefined"
player_width_default  = 320
player_height_default = 240

player_title_name  = "player_title"

; flashvar handler
flashvar_autostart_default    = _C_WEBPHOTO_FLASHVAR_AUTOSTART_DEFAULT
flashvar_bufferlength_default = _C_WEBPHOTO_FLASHVAR_BUFFERLENGTH_DEFAULT
flashvar_rotatetime_default   = _C_WEBPHOTO_FLASHVAR_ROTATETIME_DEFAULT
flashvar_volume_default       = _C_WEBPHOTO_FLASHVAR_VOLUME_DEFAULT
flashvar_linktarget_default   = _C_WEBPHOTO_FLASHVAR_LINKTARGET_DEFAULT
flashvar_overstretch_default  = _C_WEBPHOTO_FLASHVAR_OVERSTRETCH_DEFAULT
flashvar_transition_default   = _C_WEBPHOTO_FLASHVAR_TRANSITION_DEFAULT

; vote handler
; on day = 86400 sec
vote_anonymous_interval = 86400

; item kind
item_kind_list_image  = "11|15" 
item_kind_list_video  = "12"
item_kind_list_audio  = "13" 
item_kind_list_office = "14" 

; item detail onclick
item_detail_onclick_pdf = 0

; mime kind
mime_kind_list_image       = "10" 
mime_kind_list_image_other = "11" 
mime_kind_list_video       = "20|21" 
mime_kind_list_audio       = "30|31|32" 
mime_kind_list_office      = "40|41|42|43|44" 

; sort
sort_to_order = "ida:item_id ASC|idd:item_id DESC|titlea:item_title ASC|titled:item_title DESC|datea:item_time_update ASC|dated:item_time_update DESC|hitsa:item_hits ASC|hitsd:item_hits DESC|ratinga:item_rating ASC|ratingd:item_rating DESC|random:rand()"
sort_to_order_admin = "ida:item_id ASC|idd:item_id DESC|titlea:item_title ASC|titled:item_title DESC|datea:item_time_update ASC|dated:item_time_update DESC|hitsa:item_hits ASC|hitsd:item_hits DESC|ratinga:item_rating ASC|ratingd:item_rating DESC|votesa:item_votes ASC|votesd:item_votes DESC|viewsa:item_views ASC|viewsd:item_views DESC"
mode_to_kind = "picture:picture|video:video|audio:audio|office:office"
kind_to_name = "picture:picture|video:video|audio:audio|office:office"
mode_to_sort = "latest:dated|popular:hitsd|highrate:ratingd|random:random|map:random|timeline:random"
name_default = "public"

; show
show_photo_category_link  = 1
show_photo_equipment_link = 1
show_photo_tag_link       = 1
show_photo_user_link      = 1
show_photo_date_link      = 1
show_photo_place_link     = 1

; view
view_mode_default = "latest"
view_rss_limit    = 100
view_cat_catlist_cols    = 3
view_cat_catlist_delmita = "<br />"
view_top_catlist_cols    = 3
view_top_catlist_delmita = "<br />"

; index
main_header_list   = "css|gmap|timeline|box|popbox|rss"
latest_show_list   = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi|qr|index_desc|notification"
random_show_list   = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|random_more"
search_show_list   = "title|menu|search|photo_summary|box_js|popbox_js|navi|sort"
map_show_list      = "title|photo_summary|box_js|popbox_js|gmap_large"
timeline_show_list = "title|photo_summary|box_js|popbox_js|timeline_large"

; with navi
popular_show_list  = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi"
highrate_show_list = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi"

; with navi sort
picture_show_list  = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi|sort"
video_show_list    = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi|sort"
audio_show_list    = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi|sort"
office_show_list   = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi|sort"

; category
category_show_list_list   = "title|menu|search|photo_summary|box_js|popbox_js"
category_show_detail_list = "catpth|menu|search|catlist|qr|gmap|notification|photo_summary|box_js|popbox_js|navi|sort"
category_show_sub      = 1
category_show_main_img = 1
category_show_sub_img  = 1

; tag
tag_show_list_list   = "title|menu|search|photo_summary|box_js|popbox_js|tagcloud"
tag_show_detail_list = "title|menu|search|photo_summary|box_js|popbox_js|tagcloud|navi|sort|gmap"
tag_photo_limit      = 10
tag_list_limit       = 100
tagcloud_list_limit  = 1000

; date
date_show_list_list   = "title|menu|search|photo_summary|box_js|popbox_js|timeline"
date_show_detail_list = "title|menu|search|photo_summary|box_js|popbox_js|timeline|navi|sort"

; place
place_show_list_list   = "title|menu|search|photo_summary|box_js|popbox_js|gmap"
place_show_detail_list = "title|menu|search|photo_summary|box_js|popbox_js|gmap|navi|sort"

; user
user_show_list_list    = "title|menu|search|photo_summary|box_js|popbox_js"
user_show_detail_list  = "title|menu|search|photo_summary|box_js|popbox_js|navi|sort|gmap"

; photo
photo_header_list = "css|gmap|box|lightbox|rss"
photo_show_list   = "title|catpth|menu|search|qr|gmap|notification|comment|photo_desc|photo_exif|photo_content|box_js|lightbox_js"
show_photos_in_cat_in_photo = 0
use_lightbox = 1

; submit
submit_show_uploading     = 1
submit_show_form_editor   = 1
submit_show_form_embed    = 1
submit_show_submit_select    = 1
submit_show_menu_select_bulk = 1
submit_show_menu_select_file = 1
submit_show_item_description_scroll = 1
submit_show_item_codeinfo        = 1
submit_show_item_external_url    = 1
submit_show_item_external_thumb  = 1
submit_show_item_external_middle = 1
submit_embed_type_default = "youtube"
submit_rotate_default     = "rot0"
submit_item_text_list = ""
submit_item_description_rows  = 5
submit_item_description_cols  = 50

; mail
; you must set the value in mail forward
mail_retrieve_auto_time = 0

; debug
debug_sql     = 0
debug_error   = 0
debug_preload = 0

; community
use_cat_group_id  = 0
use_item_perm_level = 0
editable_item_perm_level = 1

