; $Id: main.ini,v 1.2 2009/12/16 13:32:34 ohwada Exp $

; =========================================================
; webphoto module
; 2009-11-11 K.OHWADA
; =========================================================

; on install
oninstall_groupperm_module_read_anonymous = 0
oninstall_group_create   = 0
onuninstall_group_delete = 0

; xoops version
xoops_version_cfg_groupid_admin = 0
xoops_version_cfg_groupid_user  = 0
xoops_version_sub_myphoto  = 1
xoops_version_sub_popular  = 1
xoops_version_sub_highrate = 1
xoops_version_sub_search   = 0
xoops_version_sub_cat_prefix = " - "

; admin menu
admin_menu_invite = 0

; cat handler
cat_weight_default      = 1
cat_allowed_ext_default = _C_WEBPHOTO_IMAGE_EXTS
cat_perm_read_default   = _C_WEBPHOTO_PERM_ALLOW_ALL
cat_perm_post_default   = _C_WEBPHOTO_PERM_ALLOW_ALL

; item handler
; on week = 604800 sec
item_playlist_time_default = 604800 

item_datetime_default      = "0000-00-00 00:00:00" 
item_showinfo_default      = "1|2|3|4|5|6|7|8|9|10" 
item_codeinfo_default      = "1|2|3|4|6|7|8|9|10|101|102|103|104|105" 
item_kind_default          = _C_WEBPHOTO_ITEM_KIND_UNDEFINED 
item_editor_default        = _C_WEBPHOTO_EDITOR_DEFAULT 
item_perm_read_default     = _C_WEBPHOTO_PERM_ALLOW_ALL
item_perm_down_default     = _C_WEBPHOTO_PERM_ALLOW_ALL
item_perm_level_default    = _C_WEBPHOTO_PERM_LEVEL_PUBLIC
item_description_html_default   = 0 
item_description_smiley_default = 1 
item_description_xcode_default  = 1 
item_description_image_default  = 1 
item_description_br_default     = 1 

item_build_search_list = "title|place|equipment|artist|album|label|datetime|ext|description|content"

item_text_list = "siteurl|icon_name|content|external_url|external_thumb|external_middle|playlist_feed|playlist_dir|playlist_cache|embed_type|embed_src"

item_encode_list = "title|place|equipment|artist|album|label"

; player handler
player_title_default  = "undefined"
player_width_default  = 320
player_height_default = 240

player_title_name  = "player_title"

; flashvar handler
flashvar_autostart_default    = _C_WEBPHOTO_FLASHVAR_AUTOSTART_DEFAULT
flashvar_bufferlength_default = _C_WEBPHOTO_FLASHVAR_BUFFERLENGTH_DEFAULT
flashvar_rotatetime_default   = _C_WEBPHOTO_FLASHVAR_ROTATETIME_DEFAULT
flashvar_volume_default       = _C_WEBPHOTO_FLASHVAR_VOLUME_DEFAULT
flashvar_linktarget_default   = _C_WEBPHOTO_FLASHVAR_LINKTARGET_DEFAULT
flashvar_overstretch_default  = _C_WEBPHOTO_FLASHVAR_OVERSTRETCH_DEFAULT
flashvar_transition_default   = _C_WEBPHOTO_FLASHVAR_TRANSITION_DEFAULT

; vote handler
; on day = 86400 sec
vote_anonymous_interval = 86400

; item kind
item_kind_list_image  = "11|15" 
item_kind_list_video  = "12"
item_kind_list_audio  = "13" 
item_kind_list_office = "14" 

; item detail onclick
item_detail_onclick_pdf = 0

; mime kind
mime_kind_list_image       = "10" 
mime_kind_list_image_other = "11" 
mime_kind_list_video       = "20|21" 
mime_kind_list_audio       = "30|31|32" 
mime_kind_list_office      = "40|41|42|43|44" 

; submit
show_uploading     = 1
show_submit_select = 1
show_form_editor   = 1
show_form_embed    = 1
submit_embed_type_default = "youtube"
submit_rotate_default     = "rot0"

; community
community_use = 0
use_cat_group_id  = 0
use_item_perm_level = 0
